<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../assets/image/favicon.ico" type="image/x-icon">
    <title>Phim1</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../config/styles.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../config/loader.js"></script>
    <script src="../config/db/db.js"></script>
    <style>
    .content-box {
        border: 2px solid #007bff;
        border-radius: 10px;
        padding: 20px;
        background-color: #222; /* Xám đậm */
    }
    .sidebar {
        border: 2px solid #28a745;
        border-radius: 10px;
        padding: 15px;
        background-color: #333; /* Xám trung bình */
    }
    .star {
            color: #ffd700; /* Màu vàng */
    }
</style>
  </head>
  <body>
    <div id="header"></div>

    <div class="container mt-4">
        <div class="row">
            <!-- Khung nội dung chính -->
            <div class="col-md-9">
                <div class="content-box" id="gioithieuphim">
                    <h2 class="movie-title text-light">Interstellar</h2>
                    <p class="author text-light">Tác giả: Christopher Nolan</p>
                    <p class="author text-light">Thể loại : viễn tưởng</p>
                    <p class="rating text-light">★ ★ ★ ★ ★</p>
                    <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/4/46/Interstellar_poster.jpg/330px-Interstellar_poster.jpg" 
                         alt="Interstellar" class="movie-img">
                    <p class="mt-3 text-light">
                        Hố Đen Tử Thần (Interstellar) là một bộ phim viễn tưởng khoa học đầy kịch tính và sâu sắc. Phim kể về tương lai của Trái đất khi nó đang chịu sự tàn phá từ thảm họa, nạn đói và hạn hán. Để cứu lấy loài người khỏi nguy cơ tiêu diệt, một nhóm phi hành gia dũng cảm đã được gửi vào không gian thông qua một wormhole mới được phát hiện. Những cuộc phiêu lưu trên không trung, những khám phá về vũ trụ và những rủi ro không lường trước đã khiến cho bộ phim trở nên hấp dẫn và gây cấn. Nhờ vào sự kết hợp giữa yếu tố viễn tưởng và khoa học, Hố Đen Tử Thần đã thu hút được sự quan tâm của khán giả yêu thích thể loại này. Với thông điệp về lòng hy sinh, lòng kiên trì và niềm tin vào con người, bộ phim mang lại cho người xem những suy tư sâu sắc về ý nghĩa của cuộc sống và vai trò của con người trong vũ trụ rộng lớn. Hố Đen Tử Thần thực sự là một tác phẩm đáng xem và để lại ấn tượng khó quên trong lòng khán giả.
                    </p>
                </div>
            </div>
            <!-- Khung nhỏ (Phim khác) -->
            <div class="col-md-3">
                <div class="sidebar">
                    <h4 class="text-light">Phim khác</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="mt-3 text-light">Nhà gia tiên</a></li>
                        <li><a href="#" class="mt-3 text-light">Đảo cuồng sát</a></li>
                        <li><a href="#" class="mt-3 text-light">Iron man</a></li>
                        <li><a href="#" class="mt-3 text-light">Deadpool</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer"></div>
  </body>