<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../assets/image/favicon.ico" type="image/x-icon">
    <title>the loai phim</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../config/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../config/loader.js"></script>
    <script src="../config/db/db.js"></script>
    

  </head>
  <body>
    <div id="header"></div>

    <div class="container mt-4">
      <h2 class="text-center text-white" id="tentheloai"></h2>
      <div class="row" id="movie">
        <div class="col-6 col-md-4 col-lg-3 col-xl-2 mb-4" >

          <div class="movie-item">
            <a href="#" class="link">
                <img src="https://img.phimmoichill.blog/images/film/qua-nhanh-qua-nguy-hiem-10.jpg" alt="Movie 1">
                <p>FAST AND FURIOUS X</p>
            </a>
          </div>


        </div>
        

      </div>
    </div>

    <div id="footer"></div>

  </body>
</html>
