<footer class="footer bg-dark text-light py-4 mt-5">
    <div class="container">
        <div class="row">
            <!-- Cột 1: Giới thiệu -->
            <div class="col-md-4">
                <h5>Về Chúng Tôi</h5>
                <p>Trang web giới thiệu phim hay nhất, cập nhật nhanh chóng, giúp bạn chọn lựa phim phù hợp.</p>
            </div>
  
            <!-- Cột 2: Điều hướng -->
            <div class="col-md-4">
                <h5>Danh Mục</h5>
                <ul class="list-unstyled">
                    <li><a href="../theloai/hanh-dong.html" class="text-light text-decoration-none">Phim Hành Động</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Phim Kinh Dị</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Phim Hài Hước</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Phim Tình Cảm</a></li>
                </ul>
            </div>
  
            <!-- Cột 3: Liên hệ -->
            <div class="col-md-4">
                <h5>Liên Hệ</h5>
                <p>Email: 24002157@eaut.edu.vn</p>
                <p>Theo dõi chúng tôi:</p>
            </div>
        </div>
  
        <hr class="my-4 border-light">
        <p class="text-center">&copy;  Nhom 20.</p>
    </div>
  </footer>