<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
      <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
    </symbol>
  </svg>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
<div class="container-fluid">
  <a class="navbar-brand" href="../index.html"><img src="../assets/image/logo.png" alt="REVIEWPHIMHAY" width="300px" height="auto"></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav me-auto mb-2 mb-md-0">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Trang chủ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Phim mới</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Phim nhiều người xem</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Thể loại phim
        </a>
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown" id="theloai">

        </ul>
    </ul>
    <form action="../search.html" class="d-flex position-relative" method="get">
      <input id="searchInput" class="form-control me-2" type="search" placeholder="Tìm kiếm phim..." aria-label="Search" name="search" required>
      <button class="btn btn-outline-success" type="submit">Tìm kiếm</button>
  </form>
  </div>
</div>
</nav>

<script>
  (async () => {
    let result = await db.query("SELECT * FROM theloai");
    result = result.fetch_all();
    let theloai = document.getElementById("theloai");
    let html_theloai = "";
    for (let row of result) {
      html_theloai += `<li><a class="dropdown-item" href="../theloai.html?id=${row.id}">${row.ten}</a></li>`;
    }
    theloai.innerHTML = html_theloai;
  })();

  const fileName = window.location.pathname.split("/").pop().split("?")[0].split("#")[0];
  switch (fileName) {
    case "index.html":
      (async () => {
        let carouselResult = await db.query("SELECT * FROM carousel");
        carouselResult = carouselResult.fetch_all();
        let movieResult = await db.query("SELECT * FROM movie");
        let movies = movieResult.fetch_all();
        let htmlIndicators = "";
        let htmlItems = "";
        let isActive = "active";
        let slideIndex = 0;

        for (let carouselRow of carouselResult) {
          for (let movie of movies) {
            if (movie.id == carouselRow.id_movie) {
              htmlIndicators += `<button type="button" data-bs-target="#carouselExample" data-bs-slide-to="${slideIndex}" class="${isActive}" aria-current="true" aria-label="Slide ${slideIndex + 1}"></button>`;
              htmlItems += `<div class="carousel-item ${isActive}">
                <a href="../gioithieuphim.html?id=${movie.id}">
                  <img src="${movie.image}" class="d-block w-100" alt="${movie.name}">
                  <h5 class="carousel-caption text-light">${movie.name}</h5>
                </a>
              </div>`;
              isActive = "";
              slideIndex++;
            }
          }
        }

        let carouselHtml = `<div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-touch="true">
          <div class="carousel-indicators">
            ${htmlIndicators}
          </div>
          <div class="carousel-inner">
            ${htmlItems}
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>`;

        document.getElementById("carousel").innerHTML = carouselHtml;
      })();
      break;
    case "theloai.html":
      let url = new URL(window.location.href);
      let id = url.searchParams.get("id");
      if (id == null) id = 1;
      (async () => {
        let result = await db.query(`SELECT * FROM movie WHERE id_theloai = ${id}`);
        result = result.fetch_all();
        let html = "";
        for (let row of result) {
          for (let id_theloai of row.id_theloai) {
            if (id_theloai == id) {
              html += `<div class="col-6 col-md-4 col-lg-3 col-xl-2 mb-4">
                <div class="movie-item">
                  <a href="../gioithieuphim.html?id=${row.id}" class="link">
                    <img src="${row.image}" alt="Movie 1">
                    <p>${row.name}</p>
                  </a>
                </div>
              </div>`;
            }
          }
        }
        document.getElementById("movie").innerHTML = html;
        let result2 = await db.query(`SELECT * FROM theloai`);
        result2 = result2.fetch_all();
        for (let row of result2) {
          if (row.id == id) {
            document.getElementById("tentheloai").innerHTML = `Phim ${row.ten.toLowerCase()}`;
            document.title  = `Phim ${row.ten.toLowerCase()}`;
        }
        }
      })();
      break;

    case "gioithieuphim.html":
      let url2 = new URL(window.location.href);
      let id2 = url2.searchParams.get("id");
      if (id2 == null) id2 = 1;
      (async () => {
        let result = await db.query(`SELECT * FROM movie`);
        result = result.fetch_all();
        let html = "";
        for (let row of result) {
          if (row.id == id2) {
            let result1 = await db.query(`SELECT * FROM theloai`);
            result1 = result1.fetch_all();
            let rating = "";
            let theloai = "";
            for (let row1 of result1) {
              if (row1.id == row.id_theloai[0]) {
                theloai += `${row1.ten}`;
              } else if (row.id_theloai.includes(row1.id)) {
                theloai += `, ${row1.ten}`;
              }
            }
            for (let i = 0; i < row.rating; i++) {
              rating += '★ ';
            }
            document.title  = `${row.name}`;
            html = `<h2 class="movie-title text-light">${row.name}</h2>
              <p class="author text-light">Tác giả: ${row.tacgia}</p>
              <p class="author text-light">Thể loại : ${theloai}</p>
              <p class="rating text-light">Đánh giá : ${rating}</p>
              <img src="${row.image}" alt="${row.name}" class="movie-img" style="width: 100%; height: auto;">
              <p class="mt-3 text-light">
                ${row.description}
              </p>`;
          }
        }
        document.getElementById("gioithieuphim").innerHTML = html;
      })();
      break;
  }
</script>
