body {
  min-height: 75rem;
  padding-top: 4.5rem;
  background-color: #212529;
}
a{
  text-decoration: none;
  color: #f8f9fa
}
.link{
  text-decoration: none;
  color: #f8f9fa !important;
}
.dropdown-menu-dark .dropdown-item {
  color: #f8f9fa !important; /* Màu chữ sáng */
}
.dropdown-menu-dark .dropdown-item:hover {
  background-color: #24282cc0 !important; /* Màu nền khi hover */
  color: #ffffff !important;
}

.text-white-translucent {
  color: rgba(255, 255, 255, 0.7); /* Trắng với độ mờ 70% */
}
.carousel-indicators [data-bs-target] {
  background-color: black !important; /* Đổi màu chấm thành đen */
}
.dropdown-menu {
  width: 100%;
  display: none;
}
.carousel-indicators .active {
  background-color: white !important; /* Chấm active thành trắng */
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}
.carousel-container {
      width: 100%; /* Điều chỉnh chiều rộng theo nhu cầu */
      margin: auto;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    filter: invert(100%); /* Tự động tương phản với nền */
}
.image-container {
  position: relative;
  display: inline-block;
}

.text-overlay {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  /*background-color: black;*/
  padding: 5px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  -webkit-text-stroke: 1px black;
}
.movie-item {
    text-align: center;
}
.movie-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}
.movie-title {
    text-decoration: none !important; /* Loại bỏ dấu gạch chân */
    color: white; /* Giữ màu chữ trắng */
    font-weight: bold; /* Làm nổi bật */
    text-align: center;
    
    word-wrap: break-word; /* Cho phép xuống dòng khi cần */
    overflow-wrap: break-word; /* Hỗ trợ tốt hơn trên nhiều trình duyệt */
    white-space: normal; /* Đảm bảo văn bản có thể xuống dòng */
    text-align: center; /* Căn giữa chữ */
    max-width: 100%; /* Không vượt quá kích thước của ảnh */
    display: block; /* Đảm bảo áp dụng toàn bộ width */
}
.movie-item img {
  width: 100%; /* Đảm bảo ảnh rộng bằng container */
  height: 250px; /* Đặt chiều cao cố định */
  object-fit: cover; /* Cắt ảnh sao cho vừa khung */
  display: block;
}
.movie-title a {
    text-decoration: none !important;
    color: white !important;
}
.movie-list-wrapper {
    margin-bottom: 60px; /* Khoảng cách giữa các thể loại */
    padding-top: 20px; /* Khoảng cách với nội dung phía trên */
    position: relative;
    overflow: hidden;
}

.movie-list {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    gap: 20px;
    padding-bottom: 10px;
}

/* Ẩn thanh cuộn ngang */
.movie-list::-webkit-scrollbar {
    display: none;
}

.movie-item {
    flex: 0 0 auto;
    width: 180px; /* Điều chỉnh kích thước phim */
}

/* Nút điều hướng */
.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
    z-index: 10;
}

.scroll-left {
    left: 0;
}

.scroll-right {
    right: 0;
}
.footer {
  margin-top: 50px;
  background: #111;
}

.footer a:hover {
    color: #f39c12; /* Màu vàng khi hover */
}

.dropdown-menu {
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  max-height: 200px; /* Giới hạn chiều cao */
  overflow-y: auto;
}

.dropdown:hover .dropdown-menu,
.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
}





